spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:31991/railway 
spring.datasource.username=root
spring.datasource.password=o@qwz@5rhmmsrmv3urc1zeg9t5j9mk04

#jpa comfiration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dilet 
# driver class