#spring.datasource.url=jdbc:mysql://localhost:3306/smart 
#spring.datasource.username=root
#spring.datasource.password=root
#
#
##jpa comfiration 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## dilet 
## driver class using showing inteface 