##spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:31991/railway 
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:47823/railway 
#spring.datasource.username=root
#spring.datasource.password=hffgB56FED2gbGCggaBHhc6cDAa4h3hc
#
##jpa comfiration
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## dilet monorail.proxy.rlwy.net
## driver class